@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cuprum:400,700&display=swap");
body, html {
  height: 100%; }

body {
  font-family: 'Montserrat';
  margin: 0; }
  body a {
    text-decoration: none;
    color: inherit; }
  body #bg {
    clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
    background: linear-gradient(224deg, rgba(63, 63, 63, 0.1) 0%, rgba(63, 63, 63, 0.1) 50%, rgba(155, 155, 155, 0.1) 50%, rgba(155, 155, 155, 0.1) 100%), linear-gradient(89deg, rgba(75, 75, 75, 0.02) 0%, rgba(75, 75, 75, 0.02) 50%, rgba(99, 99, 99, 0.02) 50%, rgba(99, 99, 99, 0.02) 100%), linear-gradient(151deg, rgba(14, 14, 14, 0.02) 0%, rgba(14, 14, 14, 0.02) 50%, rgba(74, 74, 74, 0.02) 50%, rgba(74, 74, 74, 0.02) 100%), linear-gradient(7deg, rgba(31, 31, 31, 0.04) 0%, rgba(31, 31, 31, 0.04) 50%, rgba(210, 210, 210, 0.04) 50%, rgba(210, 210, 210, 0.04) 100%), linear-gradient(291deg, rgba(153, 153, 153, 0.07) 0%, rgba(153, 153, 153, 0.07) 50%, rgba(32, 32, 32, 0.07) 50%, rgba(32, 32, 32, 0.07) 100%), linear-gradient(90deg, #04a4bc, #0933aa);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1; }
  body header div {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-decoration: uppercase; }

main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%; }
  main section#card img.logo-clientes {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-right: 1em;
    margin-bottom: 1em; }
  main section#card ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    main section#card ul li {
      margin-bottom: 10px; }
      main section#card ul li strong {
        display: inline-block;
        margin-left: 40px;
        margin-top: 10px; }

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center; }
  main section#primary img {
    margin-top: 10px;
    width: 100%;
    max-width: 500px;
    height: auto; }
  main section#primary h1 {
    font-size: 4em;
    margin-top: 10px;
    text-transform: uppercase;
    font-family: "Cuprum"; }
  main section#primary p {
    font-size: 1.6em;
    font-family: "Cuprum"; }
  main section#primary a {
    color: black;
    border-radius: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #fff6bb;
    display: block;
    text-align: center;
    margin: 30px auto 0 auto;
    padding: 15px; }

@media (min-width: 840px) {
  body #bg {
    clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%); }
  body main {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card"; }
    body main section#card {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin-right: 1em; }
    body main section#primary {
      grid-area: primary;
      text-align: left;
      margin: 4em 0 0 4em; }
      body main section#primary img {
        margin-bottom: 2em; }
      body main section#primary h1 {
        width: 30%;
        font-size: 4em;
        line-height: .9em; }
      body main section#primary a {
        display: inline-block;
        padding: 15px 60px; }
  body#sobre-mim section#card {
    margin-top: 2rem;
    padding: 30px; }
    body#sobre-mim section#card p {
      line-height: 1.3rem; }
  body#contato main section#primary a {
    width: 100px; } }
